<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #2c9dbf;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contenedor {
      background-color: white;
      padding: 40px;
      text-align: center;
      border-radius: 15px;
      width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 22px;
      margin: 5px 0 20px;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input {
      padding: 14px;
      width: 90%;
      font-size: 18px;
      margin-bottom: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #0b3d91;
      color: white;
      border: none;
      padding: 14px 24px;
      font-size: 18px;
      border-radius: 25px;
      cursor: pointer;
    }

    button:hover {
      background-color: #09458b;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuc9Aq8alOIs33kPxaNZTFH9VJ8gF3vIH7oA&s" alt="Logo Universidad del Mar">
    <h2>Reservar Salas de Cómputo</h2>
    <p>UNIVERSIDAD DEL MAR</p>
    <h3>Inicio de sesión</h3>
    <input type="text" id="matricula" placeholder="Ingrese su matrícula">
    <br>
    <button onclick="validarMatricula()">INICIAR SESIÓN</button>
  </div>

  <script src="Alumnos.js"></script>
  <script>
    function validarMatricula() {
      const input = document.getElementById("matricula").value.trim();
      const alumno = alumnos.find(a => a.matricula === input);

      if (alumno) {
        localStorage.setItem("alumno", JSON.stringify(alumno));
        window.location.href = "reporte.html";
      } else {
        alert("Matrícula inválida.");
      }
    }
  </script>
</body>
</html>
